{
  "name": "copy-of-vjn-gsla-manager-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "recharts": "2.12.0",
    "react-router-dom": "6.22.0",
    "lucide-react": "0.330.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@google/genai": "latest",
    "@supabase/supabase-js": "2.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
